<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>medidas para seguir durante a pandemia</title>
    <STYle>

body {
        margin: 0;
    }
    header, footer {
        height: 10vh; background-color: rgb(109, 185, 247); font-size: 10vh;
    }
    main {
        height: 90vh; background-color: white; flex: 1; font-size: 2vh; margin: 1;
    }
    aside {
        height: 110vh; background-color: skyblue; width: 10vw; font-size: 2vh; font-family: 'Times New Roman', Times, serif;
    }
    section {
        display: flex; flex-direction: row;
    }
    strong {
        font-size: 4vh;
    }
    nav {
        height: 10vh; background-color: rgb(109, 185, 247); border: none; background-color: rgb(55, 138, 206); font-size: 4px; 
        }
    .botao {
        border: none; background-color: rgb(39, 113, 173); border-radius: 5px; padding: 10px 5px; font-family: 'Times New Roman', Times, serif; font-size: 3vh; text-decoration: none;
    }
    </STYle>
</head>


<body>

<header> <a href="site.html"> <img src="gg.png" alt="" width="100px"> </a> <strong> Dicas de saúde </strong> </header>

<nav>
    <a href="site2.html"><button type="button" class="botao">Alimentos saudáveis</button> </a>
    <a href="site3.html"> <button type="button" class="botao">Atividades saudáveis</button> </a>
    <a href="site4.html"> <button type="button" class="botao">Melhorar o seu humor</button> </a>
</nav>

<section>
    <main>

    </main>


    <aside>

    </aside>
</section>

<footer>

</footer>
    
</body>
</html>