<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dicas de Saúde</title>
    <style>
        body {
            margin: 0;
        }
        header, footer {
            height: 10vh; background-color: rgb(109, 185, 247); font-size: 10vh;
        }
        main {
            height: 90vh; background-color: white; flex: 1; font-size: 2vh; margin: 1;
        }
        aside {
            height: 110vh; background-color: skyblue; width: 10vw; font-size: 2vh; font-family: 'Times New Roman', Times, serif;
        }
        section {
            display: flex; flex-direction: row;
        }
        strong {
            font-size: 4vh;
        }
        nav {
            height: 5vh; background-color: rgb(109, 185, 247); border: none; background-color: rgb(55, 138, 206); font-size: 4px; 
            }
        .botao {
            border: none; background-color: rgb(39, 113, 173); border-radius: 5px; padding: 10px 5px; font-family: 'Times New Roman', Times, serif; font-size: 3vh; text-decoration: none;
        }
    </style>
</head>

<body>
   
<header> <a href="site.html"> <img src="gg.png" alt="" width="100px"> </a> <strong> Dicas de saúde </strong> </header>

<nav>
    <a href="site2.html"><button type="button" class="botao">Alimentos saudáveis</button> </a>    
    <a href="site3.html"> <button type="button" class="botao">Atividades saudáveis</button> </a>
    <a href="site4.html"> <button type="button" class="botao">Melhorar o seu humor</button> </a>
</nav>

<section>
<main>
<br>
<strong> Consuma água </strong> <br>
<br>
    Manter o organismo hidratado é um dos pontos mais importantes para que todas as funções dos nossos órgãos se mantenham saudáveis. <br>
    Além disso, a água contribui para manter a temperatura do corpo equilibrada. Por isso, recomenda-se consumir ao menos 2 litros de água por dia.<br>
    E este cuidado é mais importante nos meses de inverno, quando sentimos menos sede devido ao menor calor. Vale a pena consumir água mesmo que não se sinta sede.<br>
<br>
<strong> Tenha uma alimentação saudável </strong> <br>
<br>
    O papel essencial da alimentação é manter a energia do organismo.<br>
    Mas é preciso ingerir todos os nutrientes necessários ao corpo, o que é obtido com uma alimentação balanceada.<br>
    A alimentação desequilibrada pode provocar a falta de determinados nutrientes e o excesso de outros elementos, como as gorduras, e isso afeta o bom funcionamento de todos os órgãos e sistemas do corpo. <br>
    A boa alimentação requer o consumo de alimentos ricos em vitaminas e fibras (como as obtidas nos legumes e verduras) e de frutas e proteínas magras (presentes em carnes e ovos, por exemplo).<br>
    Vale a pena adotar uma dieta equilibrada todos os dias.<br>
<br>
<strong> Cuide bem das horas de sono </strong> <br>
<br>
    Dormir bem é uma atitude saudável.<br>
    As horas de sono permitem muito mais que apenas descansar (o que também é importante). <br>
    Durante o sono, nosso organismo realiza funções vitais como a conservação de energia, a restauração de tecidos, o fortalecimento do sistema imunológico, entre muitas outras atividades.<br>
    Noites mal dormidas prejudicam todas essas ações e isso é notado durante o dia, como uma menor disposição para as atividades, sintomas de mal-estar, consequência psicológicas etc.<br>
    Por isso, vale a pena preservar as boas noites de sono para o seu bem-estar.<br>
<br>
<strong> Pratique exercícios físicos </strong> <br>
<br>
    Exercitar-se é uma atividade necessária a qualquer um, goste ou não disso.<br>
    A vida sedentária prejudica o bem-estar e o bom condicionamento físico, afetando também a capacidade respiratória.<br>
    Não é necessário fazer grandes esforços para se praticar um mínimo de exercícios. Dedicar um tempo diário a uma boa caminhada, por exemplo, muitas vezes já é suficiente.<br>
    Vale muito a pena programar-se para este tempo diário de exercícios.<br>
<br>
<strong> Faça exames preventivos regularmente </strong> <br>
<br>
    Mesmo com todos os devidos cuidados com a alimentação e o organismo, sempre há a possibilidade de alguma doença desenvolver-se <br>
    silenciosamente, pelos mais diversos motivos – como os genéticos, por exemplo. <br>
    Por isso, fazer exames médicos de rotina são essenciais para você estar atento ao seu estado de saúde. Um check-up anual é altamente recomendado para você avaliar se tudo está bem. <br>
    Muitas doenças graves são evitadas quando são diagnosticadas em seus inícios, quando os sintomas podem ainda ser pouco perceptíveis.<br>
    Consulte o seu médico regularmente e mantenha assim a sua boa saúde!<br>
</main>

<aside>
    <strong>  Dormir bem é uma atitude saudável. </strong> <br>
    As horas de sono permitem muito mais que apenas descansar (o que também é importante). <br>
    Durante o sono, nosso organismo realiza funções vitais como a conservação de energia, a restauração de tecidos, o fortalecimento do sistema imunológico, entre muitas outras atividades.<br>
    Noites mal dormidas prejudicam todas essas ações e isso é notado durante o dia, como uma menor disposição para as atividades, sintomas de mal-estar, consequência psicológicas etc.<br>
    Por isso, vale a pena preservar as boas noites de sono para o seu bem-estar.<br>
</aside>
</section>

    <footer></footer>

</body>
</html>